spring.application.name=RestPractice
#logging.level.org.springdoc=DEBUG
#logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.security.user.name=rokon
#spring.security.user.password=12345
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=todo
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect